@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&family=Roboto:wght@200;300;500;700&display=swap')  

//color
$primary: #da254e
$secondary: #FDDAE0

//font
$font-primary: 'Roboto', sans-serif
$font-secondary: 'Poppins', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: $font-secondary
    font-size: 1rem

header
    width: 100%
    display: grid
    grid-template-columns: auto auto 1fr 200px
    grid-gap: 1rem
    height: 60px

    .search-bar-container
        width: 100%
        position: relative

        .fa
            position: absolute
            top: 50%
            transform: translateY(-50%)
            margin-left: 1rem
            font-size: 23px 
            color: rgba(0, 0, 0, 0.3)

        input[type="text"]
            width: 100%
            height: 35px
            margin: calc((60px - 35px)/ 2) 0
            padding: 0 1em
            padding-left: 3rem
            border: thin solid rgba(0, 0, 0, 0.2)
            border-radius: 5px

            &:focus, &:active
                border: thin solid $primary


    .login-container
        position: relative
        text-align: center

        a
            width: 100%
            height: 100%
            background: $primary
            display: inline-block
            vertical-align: middle
            // padding: 0 2rem
            line-height: 60px
            text-transform: uppercase
            color: white
            font-size: calc( 1rem * 0.875 )

            &::before
                font-family: "Font Awesome 5 Free"
                font-weight: 900
                content: "\f007"
                margin-right: 10px

            &:hover
                background: darken($primary, 5%)

        // .fa
        //     position: absolute
        //     font-size: inherit
        //     color: white
        //     top: 50%
        //     transform: translateY(-50%)

.logo-container
    height: 100%
    width: 160px
    
    .logo-ref
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        
        .logo-img
            width: 100%
            height: auto
        
.hamburger
    width: 30px
    //centering vertical and horizontal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-left: 10px
    cursor: pointer

    div
        width: 20px
        height: 2px
        background: rgba(0, 0, 0, 0.5)
        margin-bottom: 3px
        
        &:nth-last-child(1)
            margin-bottom: 0

a
    text-decoration: none
    color: inherit
    cursor: pointer

nav
    height: 40px
    border-bottom: thin solid rgba(0, 0, 0, 0.2)
    border-top: thin solid rgba(0, 0, 0, 0.2)
    text-align: center
    
    ul
        width: 100%
        max-width: 700px
        margin: auto
        display: flex
        justify-content: space-evenly

        li
            list-style: none
            text-transform: uppercase
            font-weight: 600
            line-height: 40px
            font-size: calc(1rem * 0.875)

            &:hover
                color: $primary

.container
    width: 100%
    max-width: 1100px
    // max-width: 1170px
    margin: auto

.campaign-banner-container
    text-align: center
    max-width: 975px
    justify-content: center
    align-items: center

    .banner
        @extend .vertically-center
        background: rgb(216, 216, 216)
        font-family: $primary
        // font-size: 2rem
        color: rgb(130, 130, 130)
        // aspect-ratio: 975/50
        position: relative
        border: thin solid rgba(0, 0, 0, 0.3)


.section-title
    font-family: $font-primary
    font-weight: 600
    font-size: calc( 1rem * 1.5 )
    
.section-subtitle
    font-weight: 500
    font-family: $font-primary
    font-size: calc( 1rem * 1.1 )
    color: rgba(0, 0, 0, 0.4)
    margin-top: 5px

.grid--column-6
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-gap: auto
    grid-auto-rows: 1fr

.grid--column-5
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-gap: 2rem
    grid-auto-rows: 1fr

.grid--column-4
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 
    grid-gap: 2rem
    grid-auto-rows: 1fr

.grid--column-3
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 2rem
    grid-auto-rows: 1fr

.card
    font-family: $font-primary
    font-weight: 300
    width: 100%
    max-width: 250px
    margin: auto
    
    .card-border
        border: thin solid rgba(0, 0, 0, 0.3)

.header-card
    display: flex
    font-family: $font-primary
    position: relative

    .editor-image
        width: 55px
        height: 55px
        position: relative
        top: 10px
        margin-left: 12px
        // position: absolute
        // top: -30px

        img
            border-radius: 50%
            width: 100%
            height: 100%

    .editor-name
        position: absolute
        top: 50%
        transform: translateY(-50%)
        margin-left: 80px
        font-weight: 600

        .editor-name__role
            font-size: calc( 1rem * 0.8 )
            margin-top: 3px
            color: rgba(0, 0, 0, 0.4)

.content-card
    border: thin solid rgba(0, 0, 0, 0.2)
    border-radius: 8px
    padding: 1.5rem 1rem
    background: white
    // height: 100%

    .product-image
        width: 150px
        height: auto
        margin: auto
        margin-bottom: 1rem

        img
            width: 100%
            height: 100%

    .product-name
        text-transform: uppercase
        font-weight: 600

    .product-description
        font-weight: 500
        line-height: 1.15
        font-size: calc( 1rem * 0.875 )
        margin: 5px 0

    .product-shade
        font-size: calc( 1rem * 0.875 )
        font-weight: 500
        color: rgba(0, 0, 0, 0.5)


.rating-star-container
    .fa-star
        color: rgba(0, 0, 0, 0.3)
        font-size: inherit

    .fa-star.checked
        color: $primary

.rating 
    display: flex
    font-weight: 500
    font-size: calc( 1rem * 0.9  )
    margin: 10px 0

    > div
        margin-right: 5px

.bg-primary
    background: $primary

.bg-secondary
    background: $secondary

.full-width
    width: 100%

.btn
    border: none
    font-size: inherit
    cursor: pointer
    padding: 10px 25px
    border-radius: 5px

.btn-primary
    @extend .bg-primary
    color: white
    font-family: $font-secondary
    font-weight: 200

    &:hover
        background: darken($primary, 5%)

.right
    text-align: right

.grid-column--span-2
    grid-column: span 2

.grid-column--span-3
    grid-column: span 3

.font-black
    color: #3b3b3b

.font-primary
    color: $primary

.position--relative
    position: relative

.left-image-section
    position: absolute
    bottom: 0
    height: 400px
    left: 0

.margin-for-image-aside
    margin-left: 130px
    align-items: flex-end
    display: flex
    flex-direction: column
    justify-content: center

.vertically-center
    // align-items: flex-end
    display: flex
    flex-direction: column
    justify-content: center

.section-header
    display: flex
    justify-content: space-between

.side-right
    @extend .vertically-center

.more-link
    color: $primary

    &::after
        content: '\003E'
        margin-left: 20px
        color: $primary

.article-card
    font-family: $font-primary
    height: 100%

    .article-card-image-container
        width: 100%

        img
            width: 100%
            height: auto
            border-radius: 8px

    .article-card-name
        font-size: calc( 1rem * 1.3 )
        font-weight: 600
        margin-top: 1rem
        margin-bottom: 10px

    .article-card-footer
        font-size: calc( 1rem * 0.875 )

        .author
            color: rgba(0, 0, 0, 0.75)
            font-weight: 700

        .published
            color: rgba(0, 0, 0, 0.4)

.display--flex
    display: flex

.flex--wrap
    flex-wrap: wrap

.card-review-container
    display: flex
    justify-content: space-between
 
.card-review
    width: 100%
    max-width: 330px
    height: 100%

    .content-card
        padding-top: 0

    .product-image
        height: auto
        width: 50px
        margin: 0
        margin-right: 1rem
        margin-top: 10px
        
        img
            width: 100%
            height: 100%

    .product-info-container
        @extend .vertically-center

        font-family: $font-secondary
        font-size: calc( 1rem * 0.875  )

        .product-description
            margin: 0

    .review-content span::after
        content: '...'

    .footer-card
        // background: yellow
        // position: relative
        .reviewer-image
            position: relative
            width: 46px
            height: 46px
            top: -23px
            left: 50%
            transform: translateX(-50%)

            img
                width: 100%
                height: 100%
                border-radius: 50%
                
        .reviewer-name
            text-align: center
            position: relative
            top: -12px

            .reviewer-name__user
                font-weight: 500
                color: rgba(0, 0, 0, 0.8)

            .reviewer-name__info
                font-size: calc( 1rem * 0.8 )
                font-weight: 500
                color: rgba(100, 100, 100, 0.6)
                margin-top: 3px

.read-more-btn
    color: $primary
    background: none
    padding: 0 !important
    font-size: calc( 1rem * 0.8 )

.font-medium
    font-size: 1rem

.flex--space-between
    justify-content: space-between

.divider
    border-top: thin solid rgba(0, 0, 0, 0.2)

.font-small 
    font-size: calc( 1rem * 0.875 )   

.font-grey
    color: rgba(0, 0, 0, 0.2)

.mr2-banner
    @extend .vertically-center
    width: 100%
    max-width: 300px
    background: rgb(216, 216, 216)
    font-family: $primary
    // font-size: 2rem
    color: rgb(130, 130, 130)
    aspect-ratio: 300/250
    position: absolute
    margin-top: 80px
    right: 0
    border: thin solid rgba(0, 0, 0, 0.3)

.mr2-banner-container
    position: relative
    text-align: center
    margin-right: 0
    justify-content: flex-end

.talk-card
    text-align: center
    border-radius: 8px
    height: 100%

    .talk-card-image-container
        width: 150px
        height: 150px
        margin: auto

        img
            width: 100%
            height: 100%
            border-radius: 50%

    .talk-card-name
        font-weight: 700
        font-size: calc( 1rem * 1.4 )
        letter-spacing: 0.5px
        margin-top: 1rem
        margin-bottom: 2rem

    .talk-card-icon-container
        display: flex
        justify-content: space-evenly
        margin-bottom: 1rem

        span
            margin: 0 3px

    .talk-card-description
        font-size: calc( 1rem * 1)
        font-weight: 500
        color: rgba(0, 0, 0, 0.8)


.box-shadow
    box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.2)

.video-gallery-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-row-gap: 1rem
    grid-column-gap: 2rem

    .video-gallery
        background: rgba(0, 0, 0, 0.2)
        position: relative
        padding-bottom: 56.25%
        height: 0
        overflow: hidden
        max-width: 100%

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        
    .video-gallery.one
        grid-column: span 2
        grid-row: span 2

.border--none
    border: none

.brand-image-container
    width: auto
    height: 100px
    margin: auto

    img
        width: 100%
        height: 100%

footer
    font-family: $font-primary
    box-sizing: 
    border-top: thin solid rgba(0, 0, 0, 0.3)

    .footer-menu-container
        padding-top: 2rem
        padding-bottom: 1rem

    ul
        list-style: none
        
        li
            margin-bottom: 1rem
            font-weight: 700
            font-size: calc( 1rem * 0.8 )

    .social-contact
        margin-top: 1rem
        width: 100%
        max-width: 150px
        justify-content: space-between

        .fa
            font-size: 30px
            display: inline-block
            border-radius: 60px

        .fa-facebook-official
            color: #3b5998

        .fa-twitter-square
            color: #55acee

        .fa-instagram
            color: #428bca

        .fa-youtube-play
            color: #d42428

    .footer-credit
        margin-top: -50px


.font-bold
    font-weight: 700

        
@import utilities  
@import custom-slick  
@import breakpoint
