@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&family=Roboto:wght@200;300;500;700&display=swap')  

//color
$primary: #000000
$secondary: #161616
$yellow: #ffca1b
$white: #ffffff
$red: #b10404

//font
$font-primary: 'Roboto', sans-serif
$font-secondary: 'Roboto', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box
    
body 
    font-family: $font-primary
    background-color: $primary
    color: $white

header
    height: 70px
    width: 100%

    .header-container
        max-width: 1200px
        margin: auto
        display: flex
        position: relative
        top: 50%
        transform: translateY(-50%)

        .logo
            padding: 5px 15px
            border-radius: 5px
            background-color: $red
            color: $white
            font-weight: bold
            letter-spacing: 1px
            margin-right: 1rem

        .search-bar-container
            width: 100%
            max-width: 600px

            input[type=text]
                width: 100%
                padding: 5px 15px
                font-family: inherit
                border: 2px solid $white
                border-radius: 5px

                &:focus, &:active
                    border: 2px solid $white 

a
    text-decoration: none !important


.container
    max-width: 1000px
    margin: 3rem auto
    margin-top: 2rem
    color: $white

.card-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-gap: 1rem

.card
    width: 100%
    background-color: $secondary
    border-radius: 5px
    position: relative
    
    .card-poster-container
        width: 100%
        aspect-ratio: 2/3
        overflow: hidden
        position: relative

        img
            position: absolute
            width: 100%
            height: 100%
            cursor: pointer

    .card-title
        font-size: calc(1rem * 0.9)
        font-weight: 500
        line-height: 1.5
        color: #ffffff
        padding: 1rem
        color: $white

        span
            font-size: calc(1rem * 0.75)

.top-right-badge
    position: absolute
    z-index: 10
    right: 3px
    top: 3px
    background-color: #000
    opacity: 90%
    padding: 5px 10px
    font-size: calc( 1rem * 0.8 )
    font-weight: 500
    border-radius: 5px
    

.poster-popup
    min-height: calc(100vh - 8.5rem)
    height: 100%

.bg-secondary 
    background-color: $secondary

.movie-card 
    padding: 1rem
    background-color: opacify($secondary, 0.5)
    border-radius: 5px
    font-weight: 100

    .top-section
        display: flex
        align-items: start
        
        .top-section__poster-container
            height: 300px
            aspect-ratio: 2/3
            overflow: hidden
            position: relative
            margin-right: 2rem

            img
                position: absolute
                width: 100%
                height: 100%
                cursor: pointer

        .top-section__text-container
            font-weight: 100

            .top-section__header
                font-size: calc( 1rem * 0.8 )
                display: flex
                align-items: center

                div+div
                    margin-left: 1rem

                .rated
                    font-size: calc(1rem * 0.875)
                    background-color: $yellow
                    opacity: 90%
                    padding: 5px 10px
                    font-weight: 600
                    border-radius: 5px
                    color: $primary

                .rating
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                    font-size: 1rem
                    

                .genre
                    font-size: calc(1rem * 0.875)
        
    .main-section
        .plot
            line-height: 1.5
            font-size: calc(1rem * 0.875)
            max-width: 400px
                

.content-detail-wrapper
    margin: 0
    margin-bottom: 10px

    label
        font-size: calc(1rem * 0.8)
        font-weight: 500
        color: $yellow

    p
        margin-top: 3px

.display--flex
    display: flex

    
@import utilities